tokenTimeOut = 180
authServerPort = 12345
serverAddress = 127.0.0.1
appServerPort = 12346
DriverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:sqlserver://localhost:1433;DatabaseName = hotel
user = sa
password = 123456